# PasswordManager_.NET10

./: .gitignore  PasswordManager_.NET10.slnx  README.md
PasswordManager_.NET10/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PasswordManager_.NET10.csproj
PasswordManager_.NET10/Behaviors/PasswordDetails/: MenuAnimationBehavior.cs
PasswordManager_.NET10/Converters/: ExpandedToArrowConverter.cs  InvertedBoolConverter.cs  StringNotEmptyToBoolConverter.cs
PasswordManager_.NET10/DTOs/Request/: CoreDataDeleteRequest.cs  CoreDataRequest.cs  CoreUserIVRequest.cs  CoreUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
PasswordManager_.NET10/DTOs/Response/: LoginResponse.cs  RegisterResponse.cs
PasswordManager_.NET10/Exceptions/: AlertExtensions.cs  ApiException.cs
PasswordManager_.NET10/Helpers/: Constants.cs  Constants_demo.cs
PasswordManager_.NET10/Messages/: RegistrationCompletedMessage.cs
PasswordManager_.NET10/Models/: ApiResponse.cs  CoreSecretData.cs  CoreUserIV.cs  SessionData.cs  User.cs
PasswordManager_.NET10/Resources/Styles/: Colors.xaml  Styles.xaml
PasswordManager_.NET10/Services/Implementation/: ApiService.cs  AuthService.cs  BiometricService.cs  CoreDataService.cs  EncryptionService.cs  SecureStorageService.cs  SessionManager.cs  StorageService.cs  ThemeService.cs
PasswordManager_.NET10/Services/Interfaces/: IApiService.cs  IAuthService.cs  IBiometricService.cs  ICoreDataService.cs  IEncryptionService.cs  ISecureStorageService.cs  ISessionManager.cs  IStorageService.cs  IThemeService.cs
PasswordManager_.NET10/ViewModels/: BaseViewModel.cs  HelpViewModel.cs  IEncryptionService.cs  LoginViewModel.cs  PasswordDetailsViewModel.cs  PasswordFormViewModel.cs  PasswordPromptCreateViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TestingViewModel.cs
PasswordManager_.NET10/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PasswordManager_.NET10/Views/Components/: LoadingPage.xaml  LoadingPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
PasswordManager_.NET10/Views/Main/: HelpPage.xaml  HelpPage.xaml.cs  PasswordDetailsPage.xaml  PasswordDetailsPage.xaml.cs  PasswordFormPage.xaml  PasswordFormPage.xaml.cs  PasswordPromptCreatePage.xaml  PasswordPromptCreatePage.xaml.cs  PasswordPromptPage.xaml  PasswordPromptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
