<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager_.NET10.Views.Main.PasswordPromptPage"
             Title="PasswordPromptPage">

    <Grid RowDefinitions="*,*" Padding="20">
        <VerticalStackLayout 
            Grid.Row="0"
            Spacing="20" 
            Padding="20" 
            VerticalOptions="Center">
            
            <Label Text="Ingrese su contraseña para desencriptar:"
               FontSize="16"
               FontAttributes="Bold"/>

            <Grid ColumnDefinitions="*,auto" ColumnSpacing="20">
                <Entry 
                    x:Name="PasswordEntry"
                    Placeholder="••••••••"
                    FontSize="14"
                    IsPassword="True"/>
                <Button 
                    Grid.Column="1"
                    Text="Ver"
                    ImageSource="icon_eye_lock_open_512.png"
                    HeightRequest="50"
                    Clicked="ToggleIsPassword_Clicked"/>
            </Grid>

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button Grid.Column="0"
                    Text="Aceptar"
                    Clicked="OnAcceptClicked"/>
                <Button Grid.Column="1"
                    Text="Cancelar"
                    Clicked="OnCancelClicked"/>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout
            VerticalOptions="Center"
            Grid.Row="1">

            <Image Source="icon_skyrim_512.png" WidthRequest="200"/>
        </VerticalStackLayout>
    </Grid>
       
</ContentPage>