<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager_.NET10.Views.Authentication.LoginPage"
             Title="Login"
             Padding="20">

    <Grid RowDefinitions="*,*,auto" Padding="10,20">
        <VerticalStackLayout
            Grid.Row="0"
            Spacing="15"
            VerticalOptions="Center">

            <!-- Header -->
            <Label Text="🔐 Inicia Sesión" 
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center"/>

            <!-- Email -->
            <Entry Placeholder="Email" 
               Text="{Binding Email}" 
               Keyboard="Email"
               ClearButtonVisibility="WhileEditing"/>

            <!-- Password -->
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="10">
                <Entry
                    Grid.Column="0"
                    Placeholder="Contraseña" 
                    Text="{Binding Password}" 
                    IsPassword="{Binding IsPassword}"/>

                <Button 
                    Grid.Column="1"
                    Text="Ver"
                    ImageSource="icon_eye_lock_open_512.png"
                    HeightRequest="50"
                    Command="{Binding ToggleIsPasswordCommand}"/>
            </Grid>

            <!-- Error/Message -->
            <Label 
                Text="{Binding Message}" 
                HorizontalOptions="Center"
                IsVisible="{Binding Message, Converter={StaticResource StringNotEmptyToBoolConverter}}"/>

            <!-- Login Button -->
            <Button Text="Inicia Sesión" 
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsFormValid}"/>

            <Button 
                Command="{Binding GoToRegisterCommand}"
                Text="Registrarse"
                BackgroundColor="Gray"/>

            <!-- Loading Indicator -->
            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!-- Biometric button -->
            <ImageButton
                IsVisible="{Binding IsBiometricEnabled}"
                Command="{Binding LoginByBiometricCommand}"
                WidthRequest="90"
                HeightRequest="90"
                CornerRadius="50"
                Padding="6"
                BackgroundColor="{AppThemeBinding Light=Gray, Dark=Transparent}"
                Source="icon_finger_print.png"/>
        </VerticalStackLayout>

        <Label 
            Grid.Row="2"
            Text="© 2025 | francisco-dev.cl" 
            HorizontalOptions="Center" Padding="10">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding OpenUrlCommand}"
                    CommandParameter="https://www.francisco-dev.cl"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>