<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager_.NET10.Views.Authentication.LoginPage"
             Title="Login"
             Padding="20">

    <Grid RowDefinitions="*,*">
        <VerticalStackLayout
            Grid.Row="0"
            Spacing="20" 
            MinimumWidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <!-- Header -->
            <Label Text="🔐 Inicia Sesión" 
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center"/>

            <!-- Email -->
            <Entry Placeholder="Email" 
               Text="{Binding Email}" 
               Keyboard="Email"
               ClearButtonVisibility="WhileEditing"/>

            <!-- Password -->
            <Entry Placeholder="Password" 
               Text="{Binding Password}" 
               IsPassword="True"/>

            <!-- Error/Message -->
            <Label 
                Text="{Binding Message}" 
                HorizontalOptions="Center"
                IsVisible="{Binding Message, Converter={StaticResource StringNotEmptyToBoolConverter}}"/>

            <!-- Login Button -->
            <Button Text="Inicia Sesión" 
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsFormValid}"/>

            <Button 
                Text="Registrarse"
                BackgroundColor="Gray"/>

            <!-- Loading Indicator -->
            <ActivityIndicator 
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <ImageButton
                WidthRequest="100"
                HeightRequest="100"
                CornerRadius="50"
                Padding="10"
                BackgroundColor="{AppThemeBinding Light=Gray, Dark=Transparent}"
                Source="icon_finger_print.png"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>